<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFH-xh-3XW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="8oC-8L-cuY">
            <objects>
                <viewController id="ELc-xp-gbH" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ahN-ld-sig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="SXk-4T-WiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yY-qX-RUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-991"/>
        </scene>
        <!--Web-->
        <scene sceneID="yPZ-ce-uSD">
            <objects>
                <viewController title="Web" id="TMX-Sj-ZyV" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZW-wc-SKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-9u-bfi">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOX-9u-bfi" firstAttribute="leading" secondItem="5ls-49-ggo" secondAttribute="leading" id="91t-DZ-67p"/>
                            <constraint firstItem="5ls-49-ggo" firstAttribute="trailing" secondItem="HOX-9u-bfi" secondAttribute="trailing" id="I0o-AS-TIV"/>
                            <constraint firstItem="5ls-49-ggo" firstAttribute="bottom" secondItem="HOX-9u-bfi" secondAttribute="bottom" id="VdX-nf-cZK"/>
                            <constraint firstItem="HOX-9u-bfi" firstAttribute="top" secondItem="5ls-49-ggo" secondAttribute="top" id="gsA-N1-wQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ls-49-ggo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" image="webIcon" id="yau-Em-TY0"/>
                    <connections>
                        <outlet property="webView" destination="HOX-9u-bfi" id="xBz-eJ-8hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K0-mq-SdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-653"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-gf-nyr">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-op-J5j">
                                <rect key="frame" x="129.5" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-Ld-oej">
                                <rect key="frame" x="65" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-vl-bmf">
                                <rect key="frame" x="108" y="28" width="160" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="CpS-DM-EKR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sHQ-yA-dwq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-fJ-tmH">
                                <rect key="frame" x="40" y="120" width="295.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xsg-op-J5j" firstAttribute="top" secondItem="mUU-gf-nyr" secondAttribute="bottom" constant="8" id="JwE-qx-9fu"/>
                            <constraint firstItem="Tfh-fJ-tmH" firstAttribute="centerX" secondItem="Q3w-vl-bmf" secondAttribute="centerX" id="KWa-H2-PGP"/>
                            <constraint firstItem="Xsg-op-J5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9P-mx-f1l"/>
                            <constraint firstItem="Q3w-vl-bmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0s-pt-jWA"/>
                            <constraint firstItem="mUU-gf-nyr" firstAttribute="top" secondItem="Tfh-fJ-tmH" secondAttribute="bottom" constant="8" id="Z9F-be-Gbi"/>
                            <constraint firstItem="Q3w-vl-bmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="d2F-jF-OeM"/>
                            <constraint firstItem="Tfh-fJ-tmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNE-R8-Jjf"/>
                            <constraint firstItem="Tfh-fJ-tmH" firstAttribute="top" secondItem="Q3w-vl-bmf" secondAttribute="bottom" constant="8" id="mqI-IA-HwQ"/>
                            <constraint firstItem="mUU-gf-nyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhM-RO-Cuo"/>
                            <constraint firstItem="xcT-Ld-oej" firstAttribute="top" secondItem="Xsg-op-J5j" secondAttribute="bottom" constant="8" id="oc7-Qk-7OT"/>
                            <constraint firstItem="xcT-Ld-oej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ue8-OP-3Mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="abs-Zl-sIK" appends="YES" id="R1w-Td-ujB"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="acq-NU-gid"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Xsg-op-J5j" id="FTc-jg-Xb9"/>
                        <outlet property="textField" destination="Q3w-vl-bmf" id="Awk-u0-Wva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="abs-Zl-sIK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="6iq-GG-SOl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-143" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XdY-MM-gNN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hFH-xh-3XW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8k5-gD-bT8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gkh-tV-Lge"/>
                        <segue destination="ELc-xp-gbH" kind="relationship" relationship="viewControllers" id="EF6-5R-VTg"/>
                        <segue destination="TMX-Sj-ZyV" kind="relationship" relationship="viewControllers" id="80O-64-fnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2M-pF-AP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="webIcon" width="48" height="32"/>
    </resources>
</document>
